// GLOBAL SETTINGS
hostname = "The Name of My Server";	// The name of the server that shall be displayed in the public server list
password = "";						// Password for joining, eg connecting to the server OR "" for none
passwordAdmin = "CHANGEME";			// Password to become server admin. When you're in Arma MP and connected to the server, type '#login xyz'
logFile = "server_console.log";		// Tells ArmA-server where the logfile should go and what it should be called

// WELCOME MESSAGE ("message of the day")
// It can be several lines, separated by comma
// Empty messages "" will not be displayed at all but are only for increasing the interval
// These are suggestions, the messages can contain any text
motd[] = {
	"Welcome to My Server - based on DayzMod <CurrentVersion>",
        "<Server Type>",	// Survival, PVP, etc
        "<WEBSITE><TS><DISCORD>",
        "<TS>OR<DISCORD>",
        "<EMAIL>"
};
motdInterval = 1;						// Time interval (in seconds) between each message

// JOINING RULES
maxPlayers = 30;						// Maximum amount of players. Civilians and watchers, beholder, bystanders and so on also count as player.
kickDuplicate = 1;						// Each ArmA version has its own ID. If kickDuplicate is set to 1, a player will be kicked when he joins a server where another player with the same ID is playing.
verifySignatures = 0;					// Verifies .pbos against .bisign files. Valid values 0 (disabled), 1 (prefer v2 sigs but accept v1 too) and 2 (only v2 sigs are allowed). 
requiredBuild = 131129;					// Require clients joining to have at least build 12345 of game, preventing obsolete clients to connect
requiredSecureId = 2;					// Verifies the user has a secure ID. Valid values 1 (Allows all users to connect even if no valid ID), 2 (User must have a valid ID or will be kicked from the server).

// VOTING
voteMissionPlayers = 99;				// Tells the server how many people must connect so that it displays the mission selection screen.
voteThreshold = 1.5;					// 33% or more players need to vote for something, for example an admin or a new map, to become effective

// INGAME SETTINGS
disableVoN = 0;							// If set to 1, Voice over Net will not be available
vonCodecQuality = 10;					// Quality from 1 to 30
persistent = 1;							// If 1, missions still run on even after the last player disconnected.
timeStampFormat = "short";				// Set the timestamp format used on each report line in server-side RPT file. Possible values are "none" (default),"short","full".
BattlEye = 1;                           // Server to use BattlEye system || If you turn this off you will NOT be able to join the server


// SCRIPTING ISSUES
onUserConnected = "";					//
onUserDisconnected = "";				//
doubleIdDetected = "";					//

// SIGNATURE VERIFICATION
onUnsignedData = "kick (_this select 0)";		// unsigned data detected
onHackedData = 	"kick (_this select 0)";		// tampering of the signature detected
onDifferentData = "kick (_this select 0)";		// data with a valid signature, but different version than the one present on server detected

// MISSIONS CYCLE (see below)
class Missions
{
	class DayZ 
	{
		template = dayz_1337.Chernarus; // mission directory. "Chernarus" is the name of the MAP
		difficulty = "Veteran";
	};
};