//new
5 !(^DZ_|^z_|^WeaponHolder|Box|^Smoke|^Chem|^._40mm|_DZ$|^Trap) !=(SeaGull|SmallSecondary|HelicopterExplo(Small|Big)|Stash(Small|Medium)(|[1-4])|(|Dome)TentStorage(|[0-4])) !=(CZ_VestPouch_EP1|R_M136_AT|Wire_cat1) !=(JackDaniels|(Tin|Soda)Can|RoadFlare|WoodenArrowF|zZombie_Base|ParachuteWest|Grenade(_|HandTimed)(West|East)) !=(CMflareAmmo|Pipebomb) !=(WildBoar|Rabbit|Sheep|Goat|Hen|Cow0[1234]) !=Blood_Trail_DZ !^(Wooden|Metal)Fence !^WoodenGate_ !=(ShantyHouse(|Stage[2-7])|SurvivorWorkshop(|Stage2|[ABC]Stage[345])|WorkBench) !=explosive_bolt !="CraterLong"
5 SeaGull //set to its own line so we know which kick we have here with out looking in the logs
1 ^DZ_ !=DZ_(British_ACU|Czech_Vest_Pouch|(TK_Assault_Pack|Patrol_Pack|Assault_Pack|ALICE_Pack|CivilBackpack|Backpack)_EP1)
1 ^z_ !=z_((|new_)villager[1234]|(|new_)worker[1234]|teacher|hunter|suit[12]|soldier(|_pilot|_heavy)|policeman|doctor|priest)
1 ^WeaponHolder !=WeaponHolder !WeaponHolder_part !=WeaponHolder_(Item(DomeTent|CamoNet|Crowbar|Fuelcan|Hatchet|Jerrycan|Tent)|Melee(BaseBallBat(|Nails)|BatBarbed|Machete)) !=WeaponHolder_Part(Engine|Fueltank|Generic|Glass|VRotor|Wheel)!=WeaponHolder_Item(WorkBench|MetalSheet|ConcreteBlock|RSJ)
1 Box !=(MedBox[01]|AmmoBoxSmall_(556|762)|Item(Match|Tool)box|equip_pvc_box|FoodBox[012])
1 ^Smoke !=SmokeShell(|Red|Green|Yellow)
1 ^Chem !=Chem(Green|Red|Blue)
1 ^._40mm !=(G_40mm_HE|G_40mm_Smoke|F_40mm_White|F_40mm_Green)
1 _DZ$ !=(BanditW?1|Camo1|Sniper1|Soldier1|Survivor([123]|W2)|Blood_Trail)_DZ !=(Land_Fire|Sandbag1|Hedgehog|BearTrap|CamoNet|GrenadeHandTimedWest|flamable)_DZ
1 ^Trap Trap(_Cans|Tripwire(Flare|Grenade|Smoke)|BearTrap(Smoke|Flare))
//1 ^(Wooden|Metal)Fence
//1=(ShantyHouse(|Stage[2-7])|SurvivorWorkshop(|Stage2|[ABC]Stage[345])|WorkBench)
//1=WeaponHolder_Item(WorkBench|MetalSheet|ConcreteBlock|RSJ)
//5=Soldier1_DZ // soldier skin may be allowed on private hives
1=(SmallSecondary|HelicopterExplo(Small|Big)) // log explosions (optional)
//1=(MedBox[01]|AmmoBoxSmall_(556|762)|FoodBox[012]) // log box (optional)
//1=WeaponHolder_(Item(Fuel|Jerry)can|Part(Engine|Fueltank|Generic|Glass|VRotor|Wheel)) // log vehicle parts (optional)
//1=(BanditW?1|Camo1|Sniper1|Soldier1|Survivor([123]|W2))_DZ // log character creation (optional)
1=(PipeBomb|Grenade(_|HandTimed)(West|East)) // log grenades (optional)

//will remove everything below later once we are kicking for everything but whats filtered
5 (_ied|_CRV7|_MEEWS|Nest_|B_|_YakB|cock|_acr|MASH_|Fort_)
5 (BasicWeapons|SpecialWeapons|_uav)

//not in dayz 1.7.7.1
//Set to 1 to log only for the sake of people using older dayz versions, will set to 5 or remove at a later time.
1 R_M136_AT
1 CZ_VestPouch_EP1
