//new
5 \{
5 \(
5 ;
5 &
5 %
5 \+ !e\+0
5 (commandRadio|directSay|globalRadio|groupRadio|sideRadio|vehicleRadio)
1 "wrong side" // group hack, ban the first in a row
1 switchmove !aidlpercmstps !amovpercm !amovpknlmstps !ZombieStandingAttac aidlpknlmstpsnonwnondnon_player_idlesteady01 aidlpknlmstpsnonwnondnon_player_idlesteady02 aidlpknlmstpsnonwnondnon_player_idlesteady03 ainvpknlmstpslaywrfldnon_1 ainvpknlmstpslaywrfldnon_amovpknlmstpsraswrfldnon ainvpknlmstpsnonwnondnon_3 amovpknlmrunsnonwnondf amovpknlmrunsraswrfldf amovpknlmrunsraswrfldfl amovpknlmwlksraswrfldf amovppnemstpsnonwnondnon amovppnemstpsraswrfldnon
1 switchmove aidlpercmstps !nonwnondnon_player_idlesteady0[1234] !raswrfldnon_aiming0[12] !raswrfldnon_idlesteady0[1234] !raswpstdnon_player_idlesteady0[123] !lowwrfldnon_player_0s
1 switchmove amovpercm !evasnonwnondf !evasraswrfldf !runslowwrfldf !runsnonwnondf !runsnonwnondfr !runsraswpstdf !runsraswrfldf !runsraswrfldfl !runsraswrfldfr !stpslowwrfldnon !stpslowwrfldnon_gear !stpsnonwnondnon !stpsraswpstdnon_gear !stpsraswrfldnon !stpsraswrfldnon_amovpknlmstpslowwrfldnon !stpsraswrfldnon_gear !wlksnonwnondf !wlksraswrfldf
1 switchmove amovpknlmstps !raswrfldnon_gear !lowwrfldnon !lowwrfldnon_amovpercmstpsraswrfldnon !lowwrfldnon_!raswrfldnon !lowwrfldnon_gear !raswpstdnon_gear !raswrfldnon !raswrfldnon_ainvpknlmstpslaywrfldnon !raswrfldnon_amovpknlmrunslowwrfldf !raswrfldnon_!lowwrfldnon
5 switchmove dancing
5 switchmove suicide
1 "(init|set|add|action|all|attach|ATL|ASL|eye|call|isNil|spawn|exec|group|unit|clear|create|menu|ctrl|display|text|hint|drop)" !"\"(SetFuel|dayzSetDate|titleText|(|with )MeleeBaseball(|Bat(|Barbed|Nails))|StashSmall|smallboat_[12])\"" !"_Ball " !Attachement !Attachment_ !aslo
1 "(entit|exit|able|find|format|fuel|join|mission|frame|move|team|terminate|throw)" !"\"(switchmove|ItemFuelcan(|Empty)|PartFueltank|SetFuel|z_refuel_0|ItemSodaRocketFuel|cable_tie)\"" !Zombie(Feed|StandingAttack)
1 "\"say\"" !"say\",\[\"z_"
1 "\"titleText\""