//new
5 !=(remExField|remExFP) !=(PVCDZ_obj_GutBody|drn_AskServerDynamicWeatherEventArgs|BIS_effects_gepv|achievement) !=PVDZ_(drg_(RaDrag|RaLW|RLact)|getTickTime|hlt_Bleed|obj_(Delete|Publish|RoadFlare|Destroy|Fire)|veh_S(ave|F)) !=PVDZ_(plr_(Death|Login[12]|LoginRecord|Save|SwitchMove)|Server(_Simulation|StoreVar)|sec_atp) !=PVDZ_(fence_Update|fserr|playerMedicalSync|object_replace) !=PVDZ_(send(|Unconscious)) !=BIS_MPF_logic !=PVDZ_Server_buildLock !=PVDZ_Server_process(Code|SetAccessCode) !=PVDZ_objgather_(Delete|Knockdown)

////////////////////////// Broadcast PV with EH
1=PVDZ_drg_RaDrag
//1=PVDZ_drg_RaLW
//1=PVDZ_drg_RLact
1=PVDZ_hlt_Bleed
//1=PVDZ_obj_Fire //not in 178??
//1=PVDZ_obj_RoadFlare
1=BIS_effects_gepv

////////////////////////// Unicast PV ->Server
1=PVDZ_obj_Destroy
1=PVDZ_obj_Delete
1=PVDZ_obj_Publish
1=PVDZ_plr_Death
//1=PVDZ_plr_Login1
//1=PVDZ_plr_Login2
1=PVDZ_plr_LoginRecord
//1=PVDZ_plr_Save
1=PVDZ_sec_atp
1=PVDZ_send
//1=PVDZ_Server_Simulation // very verbose
//1=PVDZ_veh_Save // very verbose
//1=PVDZ_serverStoreVar  // verbose
1=PVDZ_veh_SF

////////////////////////// BIS libs
//1=remExField
//1=remExFP

// kick for this
5=BIS_MPF_logic
