//new
5  '..*' !^(USEC_|NORRN_|BIS_|hit_) !=(totaldmg|actionSet|agentObjectCamps|armed|banditKills|characterID|claimed|combattimeout|deathType|doLoiter|firedDamage) !=(firedHit|freeTarget|headShots|hitRegistered|humanity|humanKills|lastPos|looted|meatHarvested|medForceUpdate|messing|myDest) !=(owner|posForceUpdate|remotetargets|temperature|unconsciousTime|updatePlayer|zombieKills|zombieSpawn) !=(blood(taken|_type)|rh_factor) !^$
5  ^USEC_!=USEC_(BloodQty|infected|injured|inPain|isCardiac|isDead|lowBlood|Sepsis)
5  ^NORRN_ !=NORRN_(LoadVcl|unconscious|unit_dragged)
5  ^bis_ !=bis_greeted(by(evil|languages|people|times)|languages|people|times) !=BIS_noCoreConversations
// "hit_arms" is a 1.8.0.3 dayz mod bug -- should be hit_hands
5 ^hit_ !=hit_(Pelvis|aimpoint|lelbow|relbow|RightFoot|LeftFoot|neck|pilot|hands) !=hit_(hands|legs) !=hit_arms !="hit_(elektronika|engine|fueltank|glass[1-6]|karoserie|(mala|velka) vrtule|motor|munice|netrup|palivo)" !="hit_(pravy (predni|zadni) tlumic|[lp] svetlo|sklo predni [lp]|svetlo l|wheel_[12]_[1-4]_steering|wheel_[12]_damper)" !=hit_telo !="hit_\?" !="hit_door_(fl|rl|fr|rr)"
1=hit_(Pelvis|aimpoint|lelbow|relbow|RightFoot|LeftFoot|neck|pilot) // Bleeding Limbs (optional)
1=hit_(hands|legs) // Breaking Limbs (optional)
////////////////////////// Damageable vehicle parts (optional):
//1="hit_(elektronika|engine|fueltank|glass[1-6]|karoserie|(mala|velka) vrtule|motor|munice|netrup|palivo)"
//1="hit_(pravy (predni|zadni) tlumic|[lp] svetlo|sklo predni [lp]|svetlo l|wheel_[12]_[1-4]_steering|wheel_[12]_damper)"
//1=hit_telo // ancient plane AN2

1 USEC_
1=characterID
//1=actionSet
//1=agentObjectCamps
//1=armed
//1=banditKills
//1=claimed
//1=combattimeout
//1=deathType
//1=doLoiter
//1=firedDamage
//1=firedHit
//1=freeTarget
//1=headShots
//1=hitRegistered
//1=humanity
//1=humanKills
//1=lastPos
//1=meatHarvested
//1=owner
//1=unconsciousTime
//1=updatePlayer
//1=zombieKills
//// 1=looted
// 1=medForceUpdate
// 1=messing
// 1=myDest // very verbose
// 1=posForceUpdate
// 1=remotetargets // very verbose
// 1=temperature
// 1=zombieSpawn // very verbose

/////////////////////////// Illegal chars:
5  "[+;,{(|&=:!%[]"
